VITE_SUPABASE_PROJECT_ID="pnzhewfshykoovxtpqua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuemhld2ZzaHlrb292eHRwcXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjgyNjIsImV4cCI6MjA3NjcwNDI2Mn0.DakKYoZG8XdlDMSuSCaEzAiZG6acvjroEo1RgUBvYfs"
VITE_SUPABASE_URL="https://pnzhewfshykoovxtpqua.supabase.co"
